<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_namespace"
        style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="35dp"
        android:text="Mayak"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="85dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_login_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:hint="email@gmail.com"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="85dp"
        android:text="Пароль"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_pass_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/login_login_bt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Войти" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="250dp"
        android:layout_weight="0"
        android:clickable="true"
        android:editable="false"
        android:text="Зарегистрироваться"
        android:textAlignment="center"
        android:textColor="#BFFFFFFF"
        android:textSize="18sp" />
</LinearLayout>