<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_color"
    android:orientation="vertical">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/toolbar_profile"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:riv_border_width="2dp"
            app:riv_corner_radius="50dp" />

        <TextView
            android:id="@+id/settings_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:text="Константин"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/settings_last"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Касьяненко"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:id="@+id/delimeter_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/settings_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Телефон"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_phone_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="79996664455"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settings_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Никнейм"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_nick_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="NickName"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settings_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="День Рождения"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_birthdate_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12.7.1999"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:id="@+id/delimeter_view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/settings_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_email_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="email@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/settings_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_pass_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:text="password"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <View
        android:id="@+id/delimeter_view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/settings_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажмите, чтобы поменять данные"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>